{
  "layer_shapes" : {
    "input.3" : {
      "k" : 20,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "x.21" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.9" : {
      "k" : 20,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "input.51" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x_a.15_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.29" : {
      "k" : 20,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "x_b.7_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.57" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "res_x.5" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.11" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "617" : {
      "k" : 1,
      "w" : 300,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "x_a.9" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.11_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.17" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.129" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 2048
    },
    "x.23_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.23" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.11" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_a_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.31" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.17" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.15_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.111" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.19_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.65" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "skipped.5" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_a" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "tempo" : {
      "k" : 1,
      "w" : 300,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "x_b" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.11_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.15" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.99" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x.25" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.5" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.13_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "skipped.11" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.11" : {
      "k" : 20,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "res_x.9_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.15_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.15_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.7_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.15_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17" : {
      "k" : 20,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "x.7" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.5_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.1_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.3_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.5_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.73" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "skipped.17" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.19_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.3_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.5_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.3_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.9_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.11_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.1" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.79" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.105" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x.25_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.9" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.27" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.1_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.1_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.1" : {
      "k" : 20,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "skipped" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.5_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.25" : {
      "k" : 20,
      "w" : 2,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "x.21_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.15_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.3" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_a.1" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.81" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x.25_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.29" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.13_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.59" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "res_x.9_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.9" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.19_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.13" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.87" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.29_pool" : {
      "k" : 20,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.19_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.19" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.13" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.3" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.33" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "res_x" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.11_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.19" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "skipped.3" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.17_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.39" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_a.13_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.9_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.17_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.67" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "res_x.17_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.11_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.115" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "transpose_0" : {
      "k" : 1,
      "w" : 20,
      "n" : 1,
      "_rank" : 3,
      "h" : 2048
    },
    "x_a.11" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.95" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "skipped.9" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "downbeats" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 2048
    },
    "x_a.17" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "logmel" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "x_a.3" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.29_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.13" : {
      "k" : 20,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "res_x.13_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.17_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.41" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "skipped.13" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.19" : {
      "k" : 20,
      "w" : 8,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "x_a.13_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.103" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.47" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.75" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x.5_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.11" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.131" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.7_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.5" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_a.3_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.11_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.7_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.9_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.9_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.7_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.9_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.21" : {
      "k" : 20,
      "w" : 2,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "x_b.1_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.11_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.5" : {
      "k" : 20,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "x.17_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.27" : {
      "k" : 20,
      "w" : 2,
      "n" : 1,
      "_rank" : 4,
      "h" : 2048
    },
    "res_x.1" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.13" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.55" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_a.15_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.83" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x_a.5" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.7" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.5_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.125" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 2048
    },
    "res_x.15" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.89" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x_a.7_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.1_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.19_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.5_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.15" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.15" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.7" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.35" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "input.63" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.23_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.17_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.113" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "input.91" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x.21_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.3_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "skipped.7" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.15_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.19_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.13" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "input.97" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "input.119" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.7_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.19" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_a.5_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.17" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "res_x.17_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.7" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_a.1_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.43" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "skipped.15" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.13_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x.11_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.3_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.71" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x.7_expand_dim" : {
      "k" : 40,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_b.13_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "res_x.19_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.49" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x_a.19_expand_dim" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "beats" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 2048
    },
    "x.13_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.107" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 40
    },
    "x" : {
      "k" : 1,
      "w" : 20,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "x.19" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.9" : {
      "k" : 1,
      "w" : 2048,
      "n" : 1,
      "_rank" : 3,
      "h" : 20
    },
    "x_b.17_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "x_a.9_expanded" : {
      "k" : 20,
      "w" : 2048,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    }
  }
}