{
  "layer_shapes" : {
    "input.3" : {
      "k" : 1,
      "w" : 24,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "while_loop_0_0_@ssa_version_1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "tanh_3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_16" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "mul_15" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "concat_3" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "while_loop_2_0_@ssa_version_2" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "input_tmp_forward" : {
      "k" : 320,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "linear_11" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_3_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "add_9" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "sigmoid_10" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "_neg_y_sub_1" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "mul_4" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_1_1_@ssa_version_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "linear_42" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_35" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_6" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_1_loop_vars0_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "while_loop_3_1_@ssa_version_2" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "while_loop_0_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "linear_45" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_9" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_1_0_@ssa_version_3" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "mul_22" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "squeeze_10" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "squeeze_2" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_29" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "while_loop_1_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "mul_5" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "slice_by_index_4" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "while_loop_0_1_@ssa_version_2" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "linear_30" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "mul_10" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_2_1_@ssa_version_3" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "linear_33" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sub_1" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_17" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "mul_16" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sub_3_x_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "less_3" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "gather_2" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "while_loop_2_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "gather_10" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "transpose_2" : {
      "k" : 320,
      "w" : 36,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "_neg_y_sub_7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "expand_dims_7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "bothchroma" : {
      "k" : 1,
      "w" : 24,
      "n" : 1,
      "_rank" : 3,
      "h" : 320
    },
    "scatter_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "add_36" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_3_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "linear_21" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sigmoid_2" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "scatter_7" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "while_loop_2_0_@ssa_version_1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "mul_23" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.1" : {
      "k" : 1,
      "w" : 24,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "mul_11" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "tanh_5" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_18" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input.7" : {
      "k" : 1,
      "w" : 24,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "mul_17" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sub_3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "concat_5" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "while_loop_3_1_@ssa_version_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "39" : {
      "k" : 1,
      "w" : 320,
      "n" : 1,
      "_rank" : 3,
      "h" : 36
    },
    "while_loop_1_0_@ssa_version_2" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "while_loop_3_0_@ssa_version_3" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "input_layer_0_tmp_backward_reverse" : {
      "k" : 320,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input_tmp_backward_reverse" : {
      "k" : 320,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "linear_18" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_43" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_37" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_8" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sigmoid_15" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_46" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_0_1_@ssa_version_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "_neg_y_sub_3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_2_1_@ssa_version_2" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "expand_dims_5" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "add_25" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_0_0_@ssa_version_3" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "squeeze_3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input_layer_0_tmp_forward" : {
      "k" : 320,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "squeeze_6" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "mul_9" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "slice_by_index_7" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "linear_31" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "reverse_0" : {
      "k" : 320,
      "w" : 36,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "squeeze_15" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sub_5_x_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "linear_34" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_19" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "sub_5" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "logits" : {
      "k" : 1,
      "w" : 170,
      "n" : 1,
      "_rank" : 3,
      "h" : 320
    },
    "while_loop_1_1_@ssa_version_3" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input_layer_0_tmp" : {
      "k" : 320,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "less_5" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "gather_11" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "gather_7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "transpose_3" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 3,
      "h" : 320
    },
    "gather_14" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "add_38" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_0_loop_vars0_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "linear_22" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "scatter_5" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "sigmoid_3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input_tmp" : {
      "k" : 320,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "sigmoid_6" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_26" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_1_0_@ssa_version_1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "while_loop_3_0_@ssa_version_2" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "expand_dims_3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "tanh_1" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "concat_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "tanh_7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_10" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sub_7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_5" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "concat_7" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "while_loop_2_1_@ssa_version_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "sigmoid_11" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_0_0_@ssa_version_2" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "sigmoid_14" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_19" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_2_0_@ssa_version_3" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "linear_7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_44" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "add_39" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "linear_47" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_3_loop_vars0_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "add_6" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "slice_by_index_10" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "add_27" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "squeeze_11" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_1_1_@ssa_version_2" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "slice_by_index_1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "while_loop_3_1_@ssa_version_3" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "squeeze_14" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "squeeze_7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "_neg_y_sub_5" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "linear_32" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "reverse_1" : {
      "k" : 320,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "sub_1_x_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "add_15" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "less_1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "sub_7_x_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "linear_35" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "transpose_1" : {
      "k" : 1,
      "w" : 256,
      "n" : 1,
      "_rank" : 3,
      "h" : 320
    },
    "gather_3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "less_7" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "while_loop_0_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "add_7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input_tmp_backward" : {
      "k" : 320,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "gather_6" : {
      "k" : 1,
      "w" : 36,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "expand_dims_1" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "while_loop_0_1_@ssa_version_3" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "gather_15" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "while_loop_1_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "linear_20" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "scatter_3" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "while_loop_2_loop_vars0_0" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "while_loop_3_0_@ssa_version_1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "linear_23" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "mul_21" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "x" : {
      "k" : 36,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "add_8" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sigmoid_7" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input_layer_0_tmp_backward" : {
      "k" : 320,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "add_28" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "mul_3" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "while_loop_2_1" : {
      "k" : 321,
      "w" : 128,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    }
  },
  "global_shapes" : {

  }
}